# MongoDB Connection String (replace with your actual MongoDB URI)
MONGO_URI=mongodb://localhost:27017/willManagement

# JWT Secret Key (you can use any strong random string)
JWT_SECRET=a8d7f5e32cfe7e549bb4db9eeb3f2f8d6e8f84d97b9ad91b42ed1803e2670569

# Port for server (optional, defaults to 5000 if not set)
PORT=5000

ETHEREUM_NETWORK=sepolia 

PINATA_API_KEY= 48cd5e9b96c3e8c7cbc8
PINATA_SECRET_KEY= 70363d04da279f35aa9dd8cf5ea8373dc3ede81e9af75a46f5a1a8d4bb172389
